/*----------- linked-google font-family---------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&family=Style+Script&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto';
    box-sizing: border-box;
}

/* ----first Section---- */
/* -----content-btn-image start------- */
.content-btn-image {
    background-color: black;
    width: 100% height: 646px;
    border-radius: 30px;
    display: flex;
    margin: 50px auto;
}

/* ---------content div start--------- */
.content {
    color: white;
    padding: 70px;
    width: 50%;
    align-items: center;
    margin-top: 50px;
}

.content h1 {
    width: 100%;
    font-size: 5rem;
}

.content p {
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 1rem;
}

.btn {
    background-color: #DD0000;
    padding: 15px 30px;
    border-radius: 10px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

/* ---------content div End--------- */

.image img {
    width: 100%;
    margin-top: 25%;
    margin-left: -10%;
}

.image {
    width: 50%;
}

.leftbox-blogs {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: -10px;
    width: 80%;
}

/* -----content-btn-image End------- */


/* ---Second Section--- */
/* ---------left-box start--------- */
.leftbox {
    background-color: gray;
    width: 250px;
    height: 250px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -4px;
}

.leftbox a {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin-top: 10px;
    border-radius: 10px;
    font-size: 1 rem;
}

#redcolor {
    background-color: #DD0000;
    color: white;
}

/* ---------left-box end--------- */


/* ---------blogs main div start--------- */
.blogs-main {
    margin-left: 15px;
    width: 100%;
    margin-top: -4px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 15px;
}

.blog-items {
    width: 280px;
    height: 340px;
    border: 1px solid gray;
    border-radius: 10px;
}

#icons-text {
    margin-top: 40px;
}

.player-text {
    margin-top: 20px;
    margin-left: 10px;
}

.player-text .para-text {
    font-weight: bold;
    padding-top: 15px;

}

.player-text button {
    padding: 3px 15px;
    font-size: 15px;
    font-weight: bold;

}

.player-image img {
    width: 280px;
}

.player-text p {
    display: inline-block;
    margin-left: 5px;

}

.player-text span,
i {
    padding-left: 5px;

}

.message-icon {
    margin-left: 20px;
}

/* ---------blogs main div End--------- */


/* ----------footer-Area------------- */
footer {
    width: 100%;
    height: 400px;
    background-color: black;
    margin-top: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Goal {
    display: flex;
    flex-direction: column;
    align-items: center;
    coloumn-gap: 0;

}

.Goal a {
    text-decoration: none;
    color: aliceblue;
}

.Goal a {
    font-size: 2.3rem;
}

.menu-list {
    margin-top: auto;
    display: flex;
    justify-content: center;

}

.menu-list a {
    text-decoration: none;
    color: white;
    padding: 40px;
}

.social-media {
    color: white;
    margin-top: 50px;
    text-align: center;
}

.social-media a i {
    font-size: 30px;
    padding: 10px;
    color: white;
}

/*------------- For Responsibe Page----------- */

/*------------- For Tab view----------- */
@media screen and (max-width: 834px) {}


/*------------- For Mobile View----------- */

@media screen and (max-width:600px) {

    /* ----first-section------ */
    .content-btn-image {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 472px;
        align-items: center;
        text-align: center;
    }

    .content {
        margin-top: 0;
    }

    .content h1 {
        font-size: 20px;
        margin-bottom: -30px;
        margin-top: -30px;
    }

    .content p {
        font-size: 9px;
    }

    .image {
        margin-top: -100px;
        height: 245 px;
        width: 233px;
    }

    .image img {
        width: 100%;
    }

    .btn {
        padding: 5px 10px;
        border-radius: 5px;
    }

    .leftbox {
        margin-top: -70px;
        background: none;
        margin-left: 10%;
        width: 100%;
    }

    .leftbox a {
        border: 1px solid rgb(192, 191, 191);
        font-size: 1rem;
    }

    .leftbox-blogs {
        display: flex;
        flex-direction: column;
        width: auto;

    }

    .blogs-main {
        width: 100%;
        margin-top: -4px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        column-gap: 15px;
    }

    footer {
        width: 100%;
    }

    .menu-list {
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;
    }

    .menu-list a {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        flex-direction: column;
    }

    .blogs-main {

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .Goal:nth-child(1) {
        font-size: 2.5rem;
    }
}

@media only screen and (max-width: 575px) {

    .footer {
        width: 100%;
    }

}